# net

lab2/client/: pom.xml
lab2/client/src/main/java/nsu/maxwell/Client/: Client.java  Main.java
lab2/multithreading-server/: pom.xml
lab2/multithreading-server/src/main/java/nsu/maxwell/Server/: ClientHandler.java  ClientsManager.java  Main.java  Server.java  SpeedHandler.java
lab3/: pom.xml
lab3/src/main/java/: Client.java  Main.java
lab3/src/main/java/nsu/maxwell/json/interestingplaces/: DescriptionPlace.java  Feature.java  InterestingPlace.java
lab3/src/main/java/nsu/maxwell/json/location/: HintItems.java  Info.java  Point.java
lab3/src/main/java/nsu/maxwell/json/weather/: Weather.java  WeatherInfo.java  WeatherItem.java  Wind.java
lab3/src/main/java/nsu/maxwell/parser/: DescriptionPlaceParser.java  LocationParser.java  PlaceParser.java  WeatherParser.java
lab5/MyProxy/src/main/java/nsu/maxwell/: Main.java  Proxy.java
lab5/MyProxy/src/main/java/nsu/maxwell/attachment/: Attachment.java  CompleteAttachment.java  DomainAttachment.java  KeyState.java
lab5/MyProxy/src/main/java/nsu/maxwell/dns/: DnsResolver.java  Info.java
lab5/MyProxy/src/main/java/nsu/maxwell/handlers/: AcceptHandler.java  ConnectRequestHandler.java  ConnectResponseHandler.java  DnsResolverHandler.java  FinishConnectHandler.java  Handler.java  HandlerFactory.java  InitRequestHandler.java  InitResponseHandler.java  ProxyingHandler.java
lab5/MyProxy/src/main/java/nsu/maxwell/protocol/: ConnectionRequestMessage.java  ConnectionResponseMessage.java  InitRequestMessage.java  InitResponseMessage.java  MessageBuilder.java  Protocol.java
